.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Header */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

header ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  gap: 20px;
}

header a {
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

/* Main */
main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  width: 860px;
  margin: 0 auto;
}

/* Hero */

.hero {
  width: 860px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #6E6F6E;
  background-size: auto;
}

.hero-card {
  width: 300px;
  height: fit-content;
}

.hero-title {
  font: 32pt "Markazi Text";
  font-weight: medium;
  color: #F4CE14;
  margin-bottom: 0;
}

.hero-subtitle {
  font: 20pt "Markazi Text";
  font-weight: 500;
  color: #EDEFEE;
  margin-top: 0;
}

.hero-text {
  font: 14pt Karia;
  font-weight: 500;
  color: #EDEFEE;
  width: 280px;
}

.hero-button, .highlights-button {
  background-color: #F4CE14;
  font: 12pt Karia;
  font-weight: 500;
  padding: 10px 30px;
  margin: 20px 0px;
  border-radius: 16px;
}

.hero-img-container {
  position: relative;
  border-radius: 16px;
  width: 300px;
  height: 350px;
  overflow: hidden;
  top: 50px;
  left: -20px;
}

.hero-img {
  width: 100%;
  height: 100%;
}

/* Highlights */

.highlights-section {
  width: 860px;
  height: fit-content;
  margin: 2rem 0rem;
  height: fit-content;
}

.highlights-heading {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0 1rem;
  padding: 0;
}

.highlights-header {
  font: 26pt "Markazi Text";
  font-weight: 600;
  color: #000;
}

.highlight-title {
  font: 1.2rem 500 "Markazi Text";
  margin: 0;
}

.highlight-card-array {
  display: flex;
  justify-content: space-around;
  overflow-x: auto;
  position: relative;
  width: 100%;
  gap: 40px;
  margin: 10px;
  padding: 0;
}

.highlight-price {
  position: relative;
  font-weight: 800;
  left: 80%;
  top: -19px;
  color: #EE9972;
  width: fit-content;
  margin: 0;
}

.highlight-img-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 16px 16px 0 0;
}

.highlight-img {
  width: 100%;
}

.highlight-text {
  font: 13pt "Karla";
  color: #495E57;
}

.highlight-card {
  background-color: #EDEFEE;
  border-radius: 16px 16px 0 0;
  width: 250px;
}

.highlight-button {
  font: 12pt "Karla";
  font-weight: 600;
  color: #333;
}

.highlight-main {
  padding: 15px;
}

/* Testimonials */

.testimonials {
  position: relative;
  width: 860px;
  margin: 0;
  padding: 2rem 0;
  height: fit-content;
  background-color: #D9D9D9;
}

.testimonials-header {
  font: 24pt 'Markazi Text';
  position: relative;
  margin: 2rem auto;
  width: fit-content;
}

.testimonials-reviews {
  display: flex;
  overflow-x: auto;
  /* position: relative; */
  width: 780px;
  /* justify-content: left; */
  gap: 40px;
  padding: 40px;
}

.testimonial-card {
  width: 300px;
  height: 200px;
  padding: 15px;
  display: grid;
  border-radius: 8px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr 4fr;
  align-items: center;
  background-color: #fff;
}

.testimonial-rating {
  font: 600 16px "Karla";
  grid-column: span 2;
  text-align: center;
}

.testimonial-img-container {
  overflow: hidden;
  border-radius: 50%;
  margin: 10px;
}

.testimonial-img {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
}

.testimonial-name {
  font: 600 12pt "Karla";
}

.testimonial-text {
  font: 12pt "Karla";
  grid-column: span 2;
}

/* About */

.section-about {
  padding: 2rem;
  display: flex;
  position: relative;
  width: 860px;
}

.about-title {
  font: 600 28pt "Markazi Text";
  margin-bottom: 0;
}

.about-subtitle {
  font: 500 22pt "Markazi Text";
  color: #444;
  margin-top: -0.5rem;
}

.about-text {
  font: 400 14pt "Karia";
  width: 350px;
}

.about-img-container1 {
  position: relative;
  left: 50px;
  top: 120px;
  width: 250px;
  height: 300px;
  overflow: hidden;
}

.about-img-container2 {
  position: relative;
  top: 50px;
  width: 250px;
  height: 300px;
  overflow: hidden;
}

.about-image {
  margin-left: -4rem;
  height: 100%;
}

/* Footer */

footer {
  margin: 10px auto;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

footer ul {
  list-style: none;
  padding: 0;
}

.footer-section {
  width: minmax(200px, auto);
  /* min-width: 200px; */
}

.footer-header {
  font: 16pt Karia;
  font-weight: 600;
  color: #444;
  margin: 0;
  padding: 0;
}

/*  Booking form */
.llform {
  width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  font: 14pt Karia;
  font-weight: 500;
  text-align: right;
}

.llform-button {
  background-color: #F4CE14;
  font: 14pt Karia;
  font-weight: 500;
  padding: 10px 30px;
  margin: 10px 0px;
  border-width: 2px;
  border-color: #aaa;
  border-radius: 16px;
}
